# MacautoWarehouse

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  allocation_area_confirm_fragment.xml  allocation_direct_fragment.xml  allocation_fragment.xml  allocation_msg_detail_activity.xml  allocation_msg_detail_item.xml  allocation_msg_detail_of_detail_activity.xml  allocation_msg_detail_swipe_item.xml  allocation_msg_fragment.xml  allocation_msg_list_item.xml  allocation_msg_list_swipe_item.xml  allocation_msg_send_allocation_status_detail_activity.xml  allocation_msg_send_allocation_status_detail_item.xml  allocation_msg_send_allocation_status_item.xml  allocation_msg_send_allocation_status_swipe_item.xml  allocation_msg_send_allocationmsg_list_item.xml  allocation_msg_show_activity.xml  allocation_replenishment_fragment.xml  allocation_send_msg_status_detail_activity.xml  allocation_send_msg_to_reserve_warehouse_fragment.xml  app_bar_main.xml  content_main.xml  entering_warehouse_detail_activity.xml  entering_warehouse_divide_dialog.xml  entering_warehouse_divide_dialog_item.xml  entering_warehouse_divided_dialog_activity.xml  entering_warehouse_fragment.xml  inspected_receive_list_detail_item.xml  inspected_receive_list_item.xml  inspected_receive_list_swipe_item.xml  list_group.xml  login_fragment.xml  logout_fragment.xml  look_up_in_stock_detail_activity.xml  look_up_in_stock_fragment.xml  look_up_in_stock_recyclerview_item.xml  myspinner.xml  nav_header_main.xml  picking_change_print_fragment.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  (+4 more)
(+137 files in other folders)
