apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.macauto.macautowarehouse"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    //implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.daimajia:AndroidSwipeLayout:f66ac6942b'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    implementation files('libs/java-json.jar')
    //implementation 'com.github.kenglxn.QRGen:javase:2.5.0'
    implementation 'com.google.zxing:core:3.3.0'
}
