<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView|withText"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_48dp"
        android:visible="false">
    </item>

    <item
        android:id="@+id/main_hide_or_show_keyboard"
        android:title="@string/hide_keyboard"
        android:icon="@drawable/baseline_keyboard_hide_white_18"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/action_receiving_main"
        android:title="@string/action_receiving_main"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_receiving_record"
        android:title="@string/action_receiving_record"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_receiving_board"
        android:title="@string/action_receiving_board"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_receiving_multi"
        android:title="@string/action_receiving_multi"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_shipping_main"
        android:title="@string/action_shipment_main"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_shipping_find"
        android:title="@string/action_shipment_find"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_allocation_find"
        android:title="@string/action_allocation_find"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_allocation_replenishment"
        android:title="@string/action_allocation_replenishment"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_allocation_send_msg_to_reserve"
        android:title="@string/action_allocation_send_msg_to_reserve"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_allocation_msg"
        android:title="@string/action_allocation_msg"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_allocation_area_confirm"
        android:title="@string/action_allocation_area_confirm"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_allocation_direct"
        android:title="@string/action_allocation_direct"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_entering_warehouse_main"
        android:title="@string/action_entering_warehouse_main"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_entering_warehouse_find"
        android:title="@string/action_entering_warehouse_find"
        app:showAsAction="collapseActionView"
        android:visible="false" />

    <item
        android:id="@+id/action_production_storage_main"
        android:title="@string/action_production_storage_main"
        app:showAsAction="collapseActionView"
        android:visible="false" />
    <item
        android:id="@+id/action_production_storage_find"
        android:title="@string/action_production_storage_find"
        app:showAsAction="collapseActionView"
        android:visible="false" />
    <item
        android:id="@+id/action_production_storage_scan"
        android:title="@string/action_production_storage_scan"
        app:showAsAction="collapseActionView"
        android:visible="false" />
    <item
        android:id="@+id/action_camera_scan"
        android:title="@string/action_camera_scan"
        app:showAsAction="collapseActionView"
        android:visible="false" />
</menu>
