<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ListView
        android:id="@+id/listViewAllocationMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_weight="1">


    </ListView>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/allocation_handle_message_delete_select"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:enabled="false"/>



</LinearLayout>